Feature: Test Authorization - Failure Scenarios

  Scenario: Token Generation - Empty Body
    Given Token is not generated if body is empty

  Scenario: Token Generation - Wrong Grant Type
    And Token is not generated with wrong grant type



