spotify.api.auth.baseUri=https://accounts.spotify.com/api
spotify.api.baseUri=https://api.spotify.com/v1
spotify.api.authentication=ZjJkNTE2ODIyNTYzNDQyNjg0MWY4YTA3NDNhNjUzOTM6MTY4ZDc0Nzk2MDY3NGFlMjg5YTJmMDA0MDJkODYyNzI=
